NODE_ENV=development
DATABASE=mongodb://evox:evox@ds257838.mlab.com:57838/woahh-node
MAIL_USER=8104383a318448
MAIL_PASS=595b802376ca75
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
